<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styleNeto.css') }}" rel="stylesheet" type="text/css">
    <title>{% block titulo %} {% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Impede a rolagem vertical */
        }

        .background {
            width: 100%;
            height: 100vh;
            /* Altura da tela inteira */
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            /* Coloca o plano de fundo atrás do conteúdo */
        }

        .content {
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        /* Estilos opcionais para o conteúdo */
        p {
            margin-top: 20px;
        }

        a {
            color: #fff;
        }
    </style>
</head>

<body>

    
    {% include "menu.html" %}

    {% block conteudo %} {% endblock %}

    <!-- {% include "faixabaixo.html" %} -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>